<!--#app/templates.login.html-->
{% extends "hello_user.html" %}

{% block content %}
    <h1>Bitte anmelden</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=30) }}<br>
            {% for error in form.username.errors %}
            <span style="color:blue;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=30) }}<br>
            {% for error in form.password.errors %}
            <span style="color:blue;">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.remember_me() }}{{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form>
    <h3><strong>Passwort vergessen?</strong></h3>
    <a href="{{ url_for('resetpwd') }}">Setze es hier zurück!</a>
{% endblock %}
